\documentclass{article}


\usepackage{titlesec}
\usepackage{titling}
\usepackage[margin=.75in]{geometry}
\usepackage{hyperref}
\usepackage{needspace}
\titleformat{\section}
{\needspace{.25in}\bfseries\Large}
{}
{0em}
{}[\titlerule]


\titleformat{\subsection}
{\bfseries}
{\hspace{.25in}}
{0em}
{}[\nopagebreak]


\titleformat{\subsubsection}
{}
{\hspace{.50in}}
{0em}
{}

\renewcommand{\maketitle}
{
\begin{center}
{\huge\bfseries
\theauthor}

Email: sgnawali7@gmail.com


\href{https://gitlab.com/RS2-CN3}{Gitlab}

Contact: 9843414952
\end{center}
}

\begin{document}


\title{CV}


\author{Sushant Gnawali}

\maketitle
\section{Background}

A linux enthusiast. I am studying Computer Science and Information Technology at St. Xavier's College. My primary interest is on systems and system administration. Hence,
I do a lot of bash scripting. Currently, I am looking in python to use it for my workflow. I like to be updated on latest tech stuffs.
\section{Education}
\subsection{SLC:}
\subsubsection{LMV (Lalitpur Secondary Boarding School), Lagankhel, Lalitpur}
\subsubsection{Division: Distinction}


\subsection{Plus Two:}
\subsubsection{St. Xavier's School, Jawalakhel, Lalitpur}
\subsubsection{Division: First}


\subsection{Bachelor:}
\subsubsection{St. Xavier's College, Maitighar, Kathmandu}

\section{Projects}

\subsection{OneDrop:}
\subsubsection{Worked as a backend developer using Firebase for a small android project to monitor your water supply, billing history, make complains in case of problem.}

\subsection{Bookworm:}
\subsubsection{Worked as a backend developer using vanilla php for a social site for book lovers.}

\subsection{Django Website:}
\subsubsection{Worked as a full stack developer for a \href{https://www.professorlaxman.com.np}{blog website}.}

\section{Skills}
\subsection{Linux tools}
\subsubsection{Knowledge on various Linux and GNU tools, including but not limited to bash, awk, ssh, rsync, systemd and more. Knows how to troubleshoot and solve system problems.}

\subsection{Command line utilities}
\subsubsection{Uses various command line utilities such as grep, ffmpeg, imagemagick for various automation tasks.}

\subsection{Latex}
\subsubsection{Some knowledge on Latex.}

\subsection{Blender}
\subsubsection{Basic knowledge on 3D modeling and animation with blender}
\section{Achievements}
Received a token of love from ``Sainik Awasiya Mahavidyalaya'' for assisting a trainer related to ICT.
\end{document}
